In [1]:
#All the header files required for the code
import numpy as np
import pandas as pd
from factor_analyzer import FactorAnalyzer
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn import metrics
import random

In [2]:
#Import csv files
data1 = pd.read_csv('ratings.csv')
data2 = pd.read_csv('products.csv')

In [3]:
#Delete unnecessary columns !

#DATA1 = RATINGS
#DATA2 = PRODUCTS

data1 = data1.drop(['timestamp'], axis=1)   # function which is used in removing or deleting columns from the csv files
print (data1)
#data2 = data2.drop(['Unnamed: ','timestamp'],axis = 1)    # thelei sizitisi

     userId  productId  rating
0         1          7       3
1         2         30       3
2         3         51       5
3         4         28       2
4         5         44       5
..      ...        ...     ...
995     996         27       4
996     997         34       1
997     998         50       2
998     999         58       4
999    1000         11       1

[1000 rows x 3 columns]

In [4]:
data1.head()

   userId  productId  rating
0       1          7       3
1       2         30       3
2       3         51       5
3       4         28       2
4       5         44       5

In [5]:
data2.head()

   productId           products  category
0          1  Iphone 13 Pro Max  flagship
1          2      Iphone 13 Pro  high_end
2          3          Iphone 13  high_end
3          4     Iphone 13 Mini  high_end
4          5  Iphone 12 Pro Max  high_end

In [6]:
#Merging both the dataframes
data = pd.merge(data2 , data1 , how='outer', on='productId') 
data_fn = data

In [7]:
data.head() # RAW DATA - BASIC MATRIX ARRAY

   productId           products  category  userId  rating
0          1  Iphone 13 Pro Max  flagship      57       1
1          1  Iphone 13 Pro Max  flagship     252       5
2          1  Iphone 13 Pro Max  flagship     282       5
3          1  Iphone 13 Pro Max  flagship     300       2
4          1  Iphone 13 Pro Max  flagship     325       3

In [8]:
# Data Processing
# Converting CATEGORIES into different columns 
# Here we just create columns and put there initial value as 0
x = data.category
a = list()
for i in x:
    abc = i
    a.append(abc.split('|'))
a = pd.DataFrame(a)   
b = a[0].unique()
for i in b:
    data[i] = 0
data.head(20)

,productId,products,category,userId,rating,flagship,high_end,mid_range,low_end
0,1,Iphone 13 Pro Max,flagship,57,1,0,0,0,0
1,1,Iphone 13 Pro Max,flagship,252,5,0,0,0,0
2,1,Iphone 13 Pro Max,flagship,282,5,0,0,0,0
3,1,Iphone 13 Pro Max,flagship,300,2,0,0,0,0
4,1,Iphone 13 Pro Max,flagship,325,3,0,0,0,0
5,1,Iphone 13 Pro Max,flagship,409,4,0,0,0,0
6,1,Iphone 13 Pro Max,flagship,414,4,0,0,0,0
7,1,Iphone 13 Pro Max,flagship,455,4,0,0,0,0
8,1,Iphone 13 Pro Max,flagship,461,3,0,0,0,0
9,1,Iphone 13 Pro Max,flagship,574,2,0,0,0,0
10,1,Iphone 13 Pro Max,flagship,712,2,0,0,0,0
11,1,Iphone 13 Pro Max,flagship,844,1,0,0,0,0
12,1,Iphone 13 Pro Max,flagship,876,5,0,0,0,0
13,1,Iphone 13 Pro Max,flagship,883,3,0,0,0,0
14,2,Iphone 13 Pro,high_end,28,5,0,0,0,0
15,2,Iphone 13 Pro,high_end,65,3,0,0,0,0
16,2,Iphone 13 Pro,high_end,67,3,0,0,0,0
17,2,Iphone 13 Pro,high_end,236,3,0,0,0,0
18,2,Iphone 13 Pro,high_end,241,2,0,0,0,0
19,2,Iphone 13 Pro,high_end,244,1,0,0,0,0

In [9]:
# we assign 1 to all the columns which are present in "category"
for i in b:
    data.loc[data['category'].str.contains(i), i] = 1

In [10]:
data.head(500) #Vlepoume tis duo katigories flagship kai low end pou pernoun 1 sto antistoixo pedio

,productId,products,category,userId,rating,flagship,high_end,mid_range,low_end
0,1,Iphone 13 Pro Max,flagship,57,1,1,0,0,0
1,1,Iphone 13 Pro Max,flagship,252,5,1,0,0,0
2,1,Iphone 13 Pro Max,flagship,282,5,1,0,0,0
3,1,Iphone 13 Pro Max,flagship,300,2,1,0,0,0
4,1,Iphone 13 Pro Max,flagship,325,3,1,0,0,0
...,...,...,...,...,...,...,...,...,...
495,30,Huawei 8i,low_end,498,1,0,0,0,1
496,30,Huawei 8i,low_end,599,4,0,0,0,1
497,30,Huawei 8i,low_end,645,5,0,0,0,1
498,30,Huawei 8i,low_end,658,5,0,0,0,1
499,30,Huawei 8i,low_end,687,2,0,0,0,1

In [11]:
# eixame to df flagship kai to pigame sto ptoto if statement
for i in b:
        df_flagship = data.filter(items=['productId','products','rating','flagship'])
        df_flagship = df_flagship.query('flagship != 0')
        df_flagship = df_flagship.reset_index()
        del df_flagship['index']      
        
        #pernoume to plithos twn kinhtwn pou emfanizontai se auth thn kathgoria me vash ta id's
df_flagship_count = pd.DataFrame(df_flagship.groupby('productId').size(), columns=['count'])

#extracted_count = df_flagship_count["count"]
df_flagship_count


        
        #df_flagship_median = df_flagship_median.groupby('median',as_index= False)
        #df_flagship_median = df_flagship_median.median()      
        
        # SOS kanw drop tin stili toy products  !!!!
        
        
        #df_flagship=df_flagship.drop(['products'], axis=1)
      #  df_flagship.merge(df_flagship_count,how='cross')
        #df_flagship_teliko = df_flagship_count.join(extracted_count)
       # df_flagship_teliko = df_flagship_median.join(extracted_median)
        
        #result = pd.concat([df_flagship, df_flagship_count], axis=1, join="inner")
      # result_last=pd.join(result, df_flagship_median , 
        #emfanizoume ton pinaka me median counts gia ta flagship proionta                                          

df_flagship_count        
#extracted_median.head(10)
#result.head(20)

           count
productId
1             14
11            11
21            10
31            10
41            15
46            17
51            17

In [12]:
df_products_with_rating_main_group = df_flagship.groupby('productId',as_index= False)
df_products_with_rating_main_group = df_products_with_rating_main_group.median()
df_flagship_median = df_products_with_rating_main_group.drop(['flagship'], axis=1)    #kanoume drop tin sthlh flagship giati den mas xreiazetai kapou
df_flagship_median.head(20)

   productId  rating
0          1     3.0
1         11     3.0
2         21     3.5
3         31     3.0
4         41     3.0
5         46     4.0
6         51     5.0

In [13]:
df_flagship_median.rename(columns={"rating":"median rating" } ,inplace=True)
extracted_median = df_flagship_median["median rating"]

df_flagship_median.head(10)

   productId  median rating
0          1            3.0
1         11            3.0
2         21            3.5
3         31            3.0
4         41            3.0
5         46            4.0
6         51            5.0

In [14]:
#Theloume na Enwsoume tous pinakes gia telikh apeikonish ths kathgorias flagship
df_flagship_merged = pd.merge(df_flagship_count, df_flagship_median , how='outer', on='productId')  

df_flagship_final = df_flagship.filter(items=['productId','products'])

df_flagship_final= pd.merge(df_flagship_count, df_flagship_median , how='inner', on='productId') 

#mono products me counts 
df_flagship_name=pd.DataFrame(df_flagship.groupby('products').size(), columns=['count'])

#df_flagship_name=df_flagship.groupby(["products", "productId"])


df_flagship_name.head(50)

#df_flagship_final.head(50)

                          count
products
Google Pixel 6 Pro           15
Huawei P50 Pro               10
Iphone 13 Pro Max            14
One Plus 10 Pro              17
Realme GT 2 Pro              17
Samsung Galaxy S22 Ultra     11
Xiaomi 12 Pro                10

In [15]:
# eixame to df high end kai to pigame sto ptroto if statement
for i in b:
        df_high_end=data.filter(items=['productId','products','rating','high_end'])    
        df_high_end = df_high_end.query('high_end != 0')
        df_high_end = df_high_end.reset_index()
        del df_high_end['index']
#df_high_end.head(60)

In [16]:
# eixame to df mid range kai to pigame sto ptroto if statement
for i in b:
        df_mid_range=data.filter(items=['productId','products','rating','mid_range'])
        df_mid_range = df_mid_range.query('mid_range != 0')
        df_mid_range = df_mid_range.reset_index()
        del df_mid_range['index']
#df_mid_range.head(60)

In [17]:
# eixame to df low end kai to pigame sto ptroto if statement
for i in b:
        df_low_end=data.filter(items=['productId','products','rating','low_end'])
        df_low_end = df_low_end.query('low_end != 0')
        df_low_end = df_low_end.reset_index()
        del df_low_end['index']
#df_low_end.head(60)

In [18]:
# Now there is no use of category
# Since we have product id so there is no need for product names as well
data = data.drop(['products','category'],axis =1)   
data.head()

   productId  userId  rating  flagship  high_end  mid_range  low_end
0          1      57       1         1         0          0        0
1          1     252       5         1         0          0        0
2          1     282       5         1         0          0        0
3          1     300       2         1         0          0        0
4          1     325       3         1         0          0        0

In [19]:
data.columns

Index(['productId', 'userId', 'rating', 'flagship', 'high_end', 'mid_range',
       'low_end'],
      dtype='object')

In [20]:
# Because of merging some null values are created
data.isnull().sum()

productId    0
userId       0
rating       0
flagship     0
high_end     0
mid_range    0
low_end      0
dtype: int64

In [21]:
#We simply drop the null values coz the are not treatable
data.dropna(inplace= True )

In [22]:
data.isnull().sum()

productId    0
userId       0
rating       0
flagship     0
high_end     0
mid_range    0
low_end      0
dtype: int64

In [23]:
#By different methods we found 4 clusters are better 
kmeanModel = KMeans(n_clusters=4)
kmeanModel.fit(data)

KMeans(n_clusters=4)

In [24]:
#Creating an extra column in data for storing the cluster values
data['Cluster'] = kmeanModel.labels_
data['Cluster'].sample(n=10)

74     1
979    2
253    2
686    1
927    0
872    0
191    3
119    2
14     0
254    2
Name: Cluster, dtype: int32

In [25]:
data['Cluster'].value_counts()

1    252
3    250
0    249
2    249
Name: Cluster, dtype: int64

In [26]:
data.head()

   productId  userId  rating  flagship  high_end  mid_range  low_end  Cluster
0          1      57       1         1         0          0        0        0
1          1     252       5         1         0          0        0        2
2          1     282       5         1         0          0        0        2
3          1     300       2         1         0          0        0        2
4          1     325       3         1         0          0        0        2

In [27]:
data.head(100)

    productId  userId  rating  flagship  high_end  mid_range  low_end  Cluster
0           1      57       1         1         0          0        0        0
1           1     252       5         1         0          0        0        2
2           1     282       5         1         0          0        0        2
3           1     300       2         1         0          0        0        2
4           1     325       3         1         0          0        0        2
..        ...     ...     ...       ...       ...        ...      ...      ...
95          7       1       3         0         1          0        0        0
96          7      47       3         0         1          0        0        0
97          7      84       1         0         1          0        0        0
98          7      87       4         0         1          0        0        0
99          7     106       5         0         1          0        0        0

[100 rows x 8 columns]

In [28]:
#When we merge the dataframe for a single "product", multiple rows were created so a single product is allotted
# to many clusters, so here we allot a single cluster to a product. 
#The Cluster which occurs maximum number of times is alloted to the product.
e = []
def fi(group):
    a = pd.DataFrame(group)
    b = pd.DataFrame(a['Cluster'].value_counts())
    d = a.index 
    c = [a['productId'][d[0]],int(b.idxmax())]
    e.append(c)

In [29]:
data.head()

   productId  userId  rating  flagship  high_end  mid_range  low_end  Cluster
0          1      57       1         1         0          0        0        0
1          1     252       5         1         0          0        0        2
2          1     282       5         1         0          0        0        2
3          1     300       2         1         0          0        0        2
4          1     325       3         1         0          0        0        2

In [30]:
data.groupby("productId").apply(lambda x: fi(x))

Empty DataFrame
Columns: []
Index: []

In [31]:
e = pd.DataFrame(e)
e.head()

   0  1
0  1  2
1  2  0
2  3  3
3  4  0
4  5  1

In [32]:
#We Dont know why always the column name shift according to its will
#Here just the column names are swapped
e.rename(columns = {0:'productId',1:'Cluster'},inplace=True)
e.drop_duplicates(inplace=True)

In [33]:
data1 = pd.read_csv('products.csv')
new_data = pd.merge(e , data1 , how='outer', on='productId')

In [34]:
#These were the products we deleted while merging the file  
new_data.isnull().sum()

productId    0
Cluster      0
products     0
category     0
dtype: int64

In [35]:
#We can delete the  products but I just label them randomly :)
new_data.fillna(random.randint(0,8),inplace=True)

In [36]:
new_data.isnull().sum()

productId    0
Cluster      0
products     0
category     0
dtype: int64

In [37]:
userQ = 0
while True:
    userQ = int(input("Select Category: 1 for Flagship Smartphones, 2 for High-End Smartphones, 3 for Mid-Range Smartphones, 4 for Low-End Smartphones"))
    if userQ >=1 and userQ <= 4:
        print("Edwses tin Kathgoria: " ,+ userQ)
        break
    else:
        print("Edwses lathos timh gia thn epilogh kathgorias, dwse timh metaxu 1 ews 4.")
        continue

Select Category: 1 for Flagship Smartphones, 2 for High-End Smartphones, 3 for Mid-Range Smartphones, 4 for Low-End Smartphones1
Edwses tin Kathgoria:  1


while True:
    userQ = int(input("Select Category: 1 for Flagship Smartphones, 2 for High-End Smartphones, 3 for Mid-Range Smartphones, 4 for Low-End Smartphones"))
    if userQ >=1 and userQ <= 4:
        print("Edwses tin Kathgoria: " ,+ userQ)
        break
    else:
        print("Edwses lathos timh gia thn epilogh kathgorias, dwse timh metaxu 1 ews 4.")
        continue

In [38]:
# edw prospathisame na to kanoume fine tunning alla dne mas vgazeit ta products diladi ta strings toy matrix pinaka 

if userQ == 1:
    for i in b:
        df_flagship = data_fn.filter(items=['productId','products','rating','flagship'])
        df_flagship = df_flagship.query('flagship != 0')
        df_flagship = df_flagship.reset_index()
        del df_flagship['index']
        new_data = df_flagship
    #df_flagship.head(10)
    print(df_flagship)
elif  userQ == 2:
    for i in b:
        df_high_end = data_fn.filter(items=['productId','products','rating','high_end'])    
        df_high_end = df_high_end.query('high_end != 0')
        df_high_end = df_high_end.reset_index()
        del df_high_end['index']
        new_data = df_high_end
    #df_high_end.head(10)
    print(df_high_end)
elif  userQ == 3:
    for i in b:
        df_mid_range = data_fn.filter(items=['productId','products','rating','mid_range'])
        df_mid_range = df_mid_range.query('mid_range != 0')
        df_mid_range = df_mid_range.reset_index()
        del df_mid_range['index']
        new_data = df_mid_range
    #df_mid_range.head(10)
    print(df_mid_range)
else:
    for i in b:
        df_low_end = data_fn.filter(items=['productId','products','rating','low_end'])
        df_low_end = df_low_end.query('low_end != 0')
        df_low_end = df_low_end.reset_index()
        del df_low_end['index']
        new_data = df_low_end
    #df_low_end.head(10)
    print(df_low_end)

    productId           products  rating  flagship
0           1  Iphone 13 Pro Max       1         1
1           1  Iphone 13 Pro Max       5         1
2           1  Iphone 13 Pro Max       5         1
3           1  Iphone 13 Pro Max       2         1
4           1  Iphone 13 Pro Max       3         1
..        ...                ...     ...       ...
89         51    Realme GT 2 Pro       5         1
90         51    Realme GT 2 Pro       2         1
91         51    Realme GT 2 Pro       5         1
92         51    Realme GT 2 Pro       5         1
93         51    Realme GT 2 Pro       5         1

[94 rows x 4 columns]

In [39]:
new_data.head()

   productId           products  rating  flagship
0          1  Iphone 13 Pro Max       1         1
1          1  Iphone 13 Pro Max       5         1
2          1  Iphone 13 Pro Max       5         1
3          1  Iphone 13 Pro Max       2         1
4          1  Iphone 13 Pro Max       3         1

In [40]:
#This function select the cluster for a user according the the user choice
def select_c():
    global l
    #print('pick a phone ')
    l=[]
    for i in range(15):
        l.append(random.randint(0,59))
    for i in l:
        print(new_data['productId'][i] ,new_data['products'][i],sep='--->')
    #print('--------------------------------------------------------------------')
    l = int(input())
    l = new_data['Cluster'][new_data.productId == l]

In [41]:
# This is the main function which recommend you products
# ctrl + / αφου επιλεξουμε πρωτα (highlight) το κομματι που θελουμε να βαλουμε σε σχολια.
def main():
    ans = False
    while not ans:
        select_c()
        print(new_data['products'][new_data.Cluster == int(l)].sample(n=10))  #l #L
        #print('--------------------------------------------------------------------')
        #print('Do you like these products(y/n)')
        #abc = input()
#         while ((abc =='y') or (abc == 'Y')):          
#             print(new_data['products'][new_data.Cluster == int(l)].sample(n=10)) #l #L
#             print('--------------------------------------------------------------------')
#             print('Do you want more(y/n)')
#             abc = input()
#             if ((abc =='N') or (abc == 'n')):
#                 ans =True

In [ ]:
main()

1--->Iphone 13 Pro Max
11--->Samsung Galaxy S22 Ultra
11--->Samsung Galaxy S22 Ultra
21--->Huawei P50 Pro
1--->Iphone 13 Pro Max
41--->Google Pixel 6 Pro
41--->Google Pixel 6 Pro
41--->Google Pixel 6 Pro
11--->Samsung Galaxy S22 Ultra
41--->Google Pixel 6 Pro
1--->Iphone 13 Pro Max
1--->Iphone 13 Pro Max
31--->Xiaomi 12 Pro
41--->Google Pixel 6 Pro
41--->Google Pixel 6 Pro